1CV8LOG(ver 2.0)
4a0a6f6b-7ec3-4fd4-bc3b-201dae29a456

{20150217211655,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20150217211655,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150217220942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150217221856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150217221856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150217222212,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218000014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20150218000014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218000017,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218002118,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20150218002118,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218002133,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218220431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","tarasii-nb\tarasii"}
}
},"",0,0,0,2,0,
{0}
},
{20150218220431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218231139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218231139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20150218232228,N,
{0,0},0,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}