
перем ДемоКомп Экспорт;

&НаКлиенте
Функция стр128(вСтр)
	Ст = Врег(вСтр);
	Ст = СтрЗаменить(Ст," ","");
	рез = "g";
	Для Сч = 1 По СтрДлина(Ст) Цикл
		рез = рез + Символ(КодСимвола(Ст,Сч)-32)
	КонецЦикла;
	Возврат рез;
КонецФункции

Функция ЗаполнитьСтроку(Симв, Длин)
	рез = "";
	Для Сч = 1 По Длин Цикл
		рез = рез + Лев(Симв, 1);
	КонецЦикла;
	Возврат рез;
КонецФункции

Функция Норм(Стр, Симв, Длин = 0, Снач = Ложь)
	текДлин = СтрДлина(""+Стр);
	Если Длин = 0 Тогда
		рез = Стр;
	ИначеЕсли текДлин > Длин Тогда
		рез = Лев(Стр, 10);
	ИначеЕсли текДлин < Длин Тогда
		Если Снач Тогда
			рез = "" + ЗаполнитьСтроку(Симв, Длин - текДлин) + Стр;
		Иначе
			рез = "" + Стр + ЗаполнитьСтроку(Симв, Длин - текДлин);
		КонецЕсли;
	Иначе
		рез = Стр;
	КонецЕсли;
	Возврат рез;
КонецФункции

функция ДляНалога(вСтр,Букв,Поз)
	рез = "";
	буф = Сред(вСтр,Поз,5);
	Если буф <> "00000" Тогда
		рез = Лев(Букв,1) + буф;
	Иначе
		рез = "000000";
	КонецЕсли;
	Возврат рез;
КонецФункции	

&НаКлиенте
Процедура ПриНачалеРаботыСистемы()
	
	ОбщийМодуль.ПолучитьФайлДрайвера();
	ИмяФайлаДравера = КаталогВременныхФайлов() + "AddInNewMaria.dll";
	ПодключитьВнешнююКомпоненту(ИмяФайлаДравера, "prn", ТипВнешнейКомпоненты.Native);	
	ДемоКомп = Новый("AddIn.prn.Maria2");
	
	Сообщить("Версия:"+ДемоКомп.Version);
	//Сообщить("Версия:"+ДемоКомп.Порт);
	ДемоКомп.Логирование();
	
	рет = ДемоКомп.Тест();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
		
	//Для Сч = 1 По 100 Цикл
	
	рет = ДемоКомп.ОткрытьПорт(10, 115200);
	Сообщить(""+рет+" "+ДемоКомп.Порт+" "+ДемоКомп.Скорость+" "+ДемоКомп.ПортОткрыт+" "+ДемоКомп.Ответ);
	
	Если (рет = 0)или(рет>9) Тогда
	
	рет = ДемоКомп.Команда("UPAS"+Норм("","1",9)+Норм("12345"," ",10));
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("NREP"); //ZReport();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("ZREP"); //XReport();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
		
	Если рет <> 7 тогда
		
	рет = ДемоКомп.Команда("DBEG1"); //OpenDoc(Ложь);
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("TEXT0001234567890 a1234567890 a1234567890 b1234567890"); //Комментарий(Истина,,,"123");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("CTXT"); //ClearComment();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
		
	рет = ДемоКомп.Команда("PRTX"); //PrintDoc();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
		
	рет = ДемоКомп.Команда("NULL"); //НулевойЧек();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("KASS"); //OpenDrawer();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
		
	рет = ДемоКомп.Команда("DISp23      2900"); //Display("      2900");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
		
	рет = ДемоКомп.Команда("GETD");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("MDMD260100");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("MDMD210100");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("CFIS");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("CONF");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("CNAL");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	цНал = "";
	поз = Найти(ДемоКомп.Ответ, "CNAL");
	Если Поз>0 Тогда
		цНал = ДляНалога(ДемоКомп.Ответ,"А",Поз+13)
		+ ДляНалога(ДемоКомп.Ответ,"Б",Поз+27)
		+ ДляНалога(ДемоКомп.Ответ,"В",Поз+41)
		+ ДляНалога(ДемоКомп.Ответ,"Г",Поз+55)
		+ ДляНалога(ДемоКомп.Ответ,"Д",Поз+69)
		+ ДляНалога(ДемоКомп.Ответ,"Е",Поз+83)
		+ ДляНалога(ДемоКомп.Ответ,"Ж",Поз+97)
		+ ДляНалога(ДемоКомп.Ответ,"З",Поз+111)
	КонецЕсли;
	Сообщить(цНал);
	
	рет = ДемоКомп.Команда("NALGБ00500");
	Сообщить(""+рет+" "+ДемоКомп.ЧекОткрыт+" "+ДемоКомп.Отдел+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("PREP"+Норм("7865","",15)); //ОткрытьЧек("543210987654321");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("TEXT000"+Норм("аяАЯієїІЄЇ!?","",43)); //Комментарий(Ложь,,,"аяАЯієїІЄЇ!?");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
		
	рет = ДемоКомп.Команда("PCOD00g"+стр128("sashamasha")); //рет = ДемоКомп.ШтрихКод(Истина,0,"g"+стр128("sashamasha"));
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("NLPRБА");
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("FISC" + Норм("тарас"," ",12) + Норм("3000","0",9,Истина)+Норм("1000","0",9,Истина)
		+Норм("3","0",5,Истина)+"10"
		//+"А02000"+"Б00500"+"000000"+"000000"+"000000"+"000000"+"000000"+"000000"
		+цНал
		+Норм("8","0",4,Истина)+"-"+Норм(""," ",13)+Норм("100","0",9,Истина)); //ДобавитьСтроку("тарас",3000,1000,3,,,2000,500,,,,,,,4,,-100);
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	Сообщить(""+ДемоКомп.Ошибка+" "+ДемоКомп.ТекстОшибки);
	
	рет = ДемоКомп.Команда("CANC"); //CancelCheck();
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("COMP"	+ Норм("2900","0",10,Истина)+ Норм("","0",10,Истина)+Норм("","0",10,Истина)
		+ Норм("","0",10,Истина)	+ Норм("","0",10,Истина)+Норм("3000","0",10,Истина)); //ЗакрытьЧек(2900,,,,,3000);
	Сообщить(""+рет+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("CAIOI"+Норм("12300","0",10,Истина))); //СлужебныеНаличные(12300);
	Сообщить(""+рет+" "+ДемоКомп.ЧекОткрыт+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	рет = ДемоКомп.Команда("CAIOO"+Норм("32100","0",10,Истина))); //СлужебныеНаличные(-32100);
	Сообщить(""+рет+" "+ДемоКомп.ЧекОткрыт+" "+ДемоКомп.Команда+" "+ДемоКомп.Ответ);
	
	КонецЕсли;

	ДемоКомп.ЗакрытьПорт();
	Сообщить(""+ДемоКомп.Порт+" "+ДемоКомп.Скорость+" "+ДемоКомп.ПортОткрыт);
	
	КонецЕсли;

    //КонецЦикла;

КонецПроцедуры  

